
server.port=9090
spring.datasource.url= jdbc:mysql://localhost:3306/employeedatabase

spring.datasource.username=root
spring.datasource.password=cherry

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

serever.error.include-message=always

s